<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <ul class="cards">
            <li class="card">
                <div class="view front-view">
                    <span class="material-icons">?</span>
                </div>
                <div class="view back-view">
                    <img src="assets/img-1.png" alt="image">
                </div>
            </li>
            <li class="card">
                <div class="view front-view">
                    <span class="material-icons">?</span>
                </div>
                <div class="view back-view">
                    <img src="assets/img-2.png" alt="image">
                </div>
            </li>
            <li class="card">
                <div class="view front-view">
                    <span class="material-icons">?</span>
                </div>
                <div class="view back-view">
                    <img src="assets/img-3.png" alt="image">
                </div>
            </li>
            <li class="card">
                <div class="view front-view">
                    <span class="material-icons">?</span>
                </div>
                <div class="view back-view">
                    <img src="assets/img-4.png" alt="image">
                </div>
            </li>
            <li class="card">
                <div class="view front-view">
                    <span class="material-icons">?</span>
                </div>
                <div class="view back-view">
                    <img src="assets/img-5.png" alt="image">
                </div>
            </li>
            <li class="card">
                <div class="view front-view">
                    <span class="material-icons">?</span>
                </div>
                <div class="view back-view">
                    <img src="assets/img-6.png" alt="image">
                </div>
            </li>
            <li class="card">
                <div class="view front-view">
                    <span class="material-icons">?</span>
                </div>
                <div class="view back-view">
                    <img src="assets/img-7.png" alt="image">
                </div>
            </li>
            <li class="card">
                <div class="view front-view">
                    <span class="material-icons">?</span>
                </div>
                <div class="view back-view">
                    <img src="assets/img-8.png" alt="image">
                </div>
            </li>
            <li class="card">
                <div class="view front-view">
                    <span class="material-icons">?</span>
                </div>
                <div class="view back-view">
                    <img src="assets/img-1.png" alt="image">
                </div>
            </li>
            <li class="card">
                <div class="view front-view">
                    <span class="material-icons">?</span>
                </div>
                <div class="view back-view">
                    <img src="assets/img-2.png" alt="image">
                </div>
            </li>
            <li class="card">
                <div class="view front-view">
                    <span class="material-icons">?</span>
                </div>
                <div class="view back-view">
                    <img src="assets/img-3.png" alt="image">
                </div>
            </li>
            <li class="card">
                <div class="view front-view">
                    <span class="material-icons">?</span>
                </div>
                <div class="view back-view">
                    <img src="assets/img-4.png" alt="image">
                </div>
            </li>
            <li class="card">
                <div class="view front-view">
                    <span class="material-icons">?</span>
                </div>
                <div class="view back-view">
                    <img src="assets/img-5.png" alt="image">
                </div>
            </li>
            <li class="card">
                <div class="view front-view">
                    <span class="material-icons">?</span>
                </div>
                <div class="view back-view">
                    <img src="assets/img-6.png" alt="image">
                </div>
            </li>
            <li class="card">
                <div class="view front-view">
                    <span class="material-icons">?</span>
                </div>
                <div class="view back-view">
                    <img src="assets/img-7.png" alt="image">
                </div>
            </li>
            <li class="card">
                <div class="view front-view">
                    <span class="material-icons">?</span>
                </div>
                <div class="view back-view">
                    <img src="assets/img-8.png" alt="image">
                </div>
            </li>
        </ul>
        <div class="info">
            <p class="score">Score : <i id="scores">0</i></p>
            <button class="reset" onclick="showCard()"><i class="fa-solid fa-rotate-left"></i></button>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>